FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# ... (安装 python, git, etc.) ...
RUN apt-get update && \
    apt-get install -y python3.10 python3-pip git wget && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 只复制和安装 GPU 相关的依赖
COPY pml/requirements-base.txt pml/requirements-gpu.txt ./
RUN pip install --no-cache-dir -r requirements-gpu.txt

# 创建模型目录
RUN mkdir -p /app/models

# 下载模型（示例：用wget，替换为你的实际下载链接）
RUN wget -O /app/models/mobileclip_s1.pt https://docs-assets.developer.apple.com/ml-research/datasets/mobileclip/mobileclip_s1.pt \
    || (echo "Apple Download Link Down, Please Create an Issue at https://github.com/EdwinZhanCN/Lumilio-Photos" && exit 1)

COPY . .

# 如有其他模型，也可类似下载
# RUN wget -O /app/models/yolov8-lite-s.pt https://your-model-download-link/yolov8-lite-s.pt

ENV PYTHONUNBUFFERED=1
ENV MODEL_PATH=/app/models

EXPOSE 50051

CMD ["python", "pml/server.py", "--port", "50051", "--workers", "10"]
